@use "../utils/" as *;

// ===== Resets ===== //
html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: var(--ff-primary);
	font-size: var(--fs-400);
	line-height: 1.7;
	color: var(--clr-neutral-500);
	padding-bottom: 2rem;
	background-color: var(--clr-neutral-200);
}

button {
	cursor: pointer;
	font: inherit;
	color: inherit;
	border: none;
}

img {
	display: block;
	max-width: 100%;
}

// ===== Globals ===== //
.header {
	min-height: rem(300);
	background-size: cover;
	background-image: url("./images/image-hero-mobile.jpg");

	@include breakpoint(large) {
		min-height: rem(400);
		background-image: url(./images/image-hero-desktop.jpg);
	}
}

.intro-section,
.stats-section {
	text-align: center;
}

.intro-section {
	position: relative;

	& .logo {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.stats {
	align-items: center;
	flex-direction: column;

	.stat {
		--gap: 1rem;

		&:not(:last-child) {
			padding-bottom: 1.375rem;
			border-bottom: 1px solid var(--clr-neutral-500);

			@include breakpoint(large) {
				padding-bottom: 0;
				border-bottom: none;
				padding-right: 4rem;
				border-right: 1px solid var(--clr-neutral-500);
			}
		}
	}

	@include breakpoint(large) {
		flex-direction: row;

		.stat:not(:first-child) {
			padding-left: 2rem;
		}
	}
}

.progress-bar {
	width: 100%;
	height: rem(12);
	margin-top: 2rem;
	border-radius: 2em;
	background-color: var(--clr-neutral-200);
	overflow: hidden;

	.progress {
		width: 75%;
		height: 100%;
		background-color: var(--clr-accent);
	}
}

.product-cards {
	margin-top: 2rem;
}

.attribution {
	font-size: rem(11);
	text-align: center;

	a {
		color: hsl(228, 45%, 44%);
	}
}
